:root {
    --rouge: #95474c;
    --grisfonce: #888887;
    --grispale: #ededed;
    --bleu: #4c6c84;
}




/* CSS Principal */
* {
    box-sizing: border-box;
}

body {
    background-color: var(--grispale);
    min-width:980px;
    font-family: 'Calibri'
}

main {    
    background-color: white;
    box-shadow: 0 0 15px white;
    margin:auto;
    max-width:980px;
    min-height:95vh;
    padding-bottom:15px;
}



footer {
    margin:auto;
    margin-top: 20px;;
    max-width:980px;

}

.grid-2col {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 5px;
}

.hide {
    display: none;
}


.center {
    text-align: center;
}

.right {
    float:right;
}

.row {
    display:flex;
}

.wrap {
    flex-wrap: wrap;
}

button, .button {
    background-color: var(--bleu);
    color:white;
    padding: 10px;
}

a {
    color: black;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



/* CSS Menu */

nav ul {
    display:flex;
    list-style:none;
    padding-left:0;
}

.upper-menu ul, .row-right {
    justify-content:flex-end;
}

.upper-menu ul li {
    margin-right:15px;
}

.main-menu li {
    width:25%;    
}

nav a {
    display: block;
    text-align: center;
    padding: 20px 0;
}

.main-menu a {
    border: 1px solid black;
    background-color:var(--bleu);
    color:white;
}

.main-menu a:hover {
    background-color:var(--rouge);
    color:white;
}
